{
  "name": "pre-bundled",
  "version": "2.1.0",
  "description": "A tool that pre-bundles & republishes dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "author": "Raynos",
  "license": "MIT",
  "dependencies": {
    "@pre-bundled/replace-requires": "1.1.0",
    "@pre-bundled/rimraf": "3.0.0-patch-1",
    "minimist": "1.2.0"
  }
}
